
    body {
        background-color: rgb(236, 236, 236);
    }

    .c2 {
        background-color: rgb(236, 236, 236);
    }

    .delete_icon {
        height: 30px;
        width: 30px;
        background-color: #ff3a6e;
        border-radius: 9px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .delete_icon i {
        color: #FFF;
    }

    .edit_icon {
        height: 30px;
        width: 30px;
        background-color: #70d843;
        border-radius: 9px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .edit_icon i {
        color: #FFF;
    }

    .parent_div {
        display: flex;
        gap: 10px;
    }
    

    /* buttons design.. */

    .button {
        display: inline-block;
        border-radius: 9px;
        background-color: rgb(26, 156, 128);
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 16px;
        padding: 6px;
        width: 90px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .button span:after {
        /* content: '\00bb'; */
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button:hover span {
        padding-right: 25px;
    }

    .button:hover span:after {
        opacity: 1;
        right: 0;
    }
