
  /* table */
  body {
    background-color: #eff3f7;
  }

  .card {
    padding: .5rem;
  }

  body {
    background-color: rgb(236, 236, 236);
  }

  .c2 {
    background-color: rgb(236, 236, 236) !important;
  }


  .c1 {
    background-color: white;
    border-radius: 2%;

  }

  .Btn_Save {
    background-color: #0d6efd;
    color: #FFF;

    border: none;
    border-radius: 5px;
  }

  .Btn_Save:hover {
    background-color: rgb(21, 201, 21);
    color: #FFF;
    border: none;
    border-radius: 5px;
  }

  .Btn_Close {
    background-color: #0d6efd;
    color: #FFF;

    border: none;
    border-radius: 5px;
  }


  .btn-cancel {
    border: 1px solid #7A61FF;
    width: 90px;
    border-radius: 8px;
  }

  .btn-Add {
    background-color: #7A61FF;
    border: none;
    color: #FFF;
    width: 90px;
    border-radius: 8px;
  }

  .c1 {
    background-color: white;
    border-radius: 2%;

  }

  .span1 {
    background-color: #f7e6e6;
    border-radius: 5%;
    color: red;
    padding: 5px;

  }

  .span2 {
    background-color: #c7dce4;
    border-radius: 5%;
    color: rgb(26, 151, 209);
    padding: 5px;

  }

  .IMG1 {
    height: 5vh;

  }

  .IMG2 {
    height: 8vh;
    width: 10vw;
    /* icon action   */
  }

  .prant_div {
    display: flex;
    align-items: center;
    justify-content: space-between
  }

  .cut_line {

    height: 35px;
    width: 6px;


  }

  .add_icon {
    height: 30px;
    width: 30px;
    background-color: #704d7c;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;

  }

  .add_icon i {
    color: #FFF;
  }

  .delete_icon {
    height: 30px;
    width: 30px;
    background-color: #ff3a6e;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;

  }

  .delete_icon i {
    color: #FFF;
  }

  .edit_icon {
    height: 30px;
    width: 30px;
    background-color: #70d843;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .edit_icon i {
    color: #FFF;
  }

  .parent_div {
    display: flex;
    gap: 10px;
  }

  .view_icon {
    height: 30px;
    width: 30px;
    background-color: #ffa21d;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .view_icon i {
    color: #FFF;
  }

  .print_icon {
    height: 30px;
    width: 30px;
    background-color: #10c2a7;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .print_icon i {
    color: #FFF;
  }


  ul {
    margin: 12px;
    padding: 0;
    list-style: none;
    width: 100%;
    max-width: 320px;

    li {
      margin: 16px 0;
      position: relative;
    }
  }

  html {
    box-sizing: border-box;
  }

  * {
    box-sizing: inherit;

    &:before,
    &:after {
      box-sizing: inherit;
    }
  }

  Center & dribbble body {
    min-height: 100vh;
    font-family: 'Inter', Arial, sans-serif;
    color: #8A91B4;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F6F8FF;

    @media(max-width: 800px) {
      flex-direction: column;
    }
  }

  /* table */

  .card {
    padding: .5rem;
  }

  .salesicon {
    width: 5vw;
  }

  /* button */

  .Btn_Save {
    background-color: #0d6efd;
    color: #FFF;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }

  .Btn_Save:hover {
    background-color: rgb(21, 201, 21);
    color: #FFF;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }

  .Btn_Close {
    background-color: #0d6efd;
    color: #FFF;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }

  .Btn_Close:hover {
    background-color: #db0909;

  }

  .card {
    padding: .5rem;
  }


  /* 
  .has-search .form-control {
padding-left: 2.375rem;
}

.has-search .form-control-feedback {
position: absolute;
z-index: 2;
display: block;
width: 2.375rem;
height: 2.375rem;
line-height: 2.375rem;
text-align: center;
pointer-events: none;
color: #aaa;
} */

  .ms-n5 {
    margin-left: -35px;
  }



  /* buttons design.. */

  .button {
    display: inline-block;
    border-radius: 9px;
    background-color: rgb(26, 156, 128);
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
    padding: 6px;
    width: 90px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    /* content: '\00bb'; */
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
