<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    
  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- Main Css File -->
    <link rel="stylesheet" href="%PUBLIC_URL%/Assets/Css/style.css">

    <link rel="stylesheet" href="%PUBLIC_URL%/Assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/Assets/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/Assets/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/Assets/quill/quill.snow.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/Assets/quill/quill.bubble.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/Assets/remixicon/remixicon.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/Assets/simple-datatables/style.css">


    <!-- font Osame -->
  <link rel="stylesheet" href="https://kit.fontawesome.com/7d08567bd4.css" crossorigin="anonymous">

   
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>




      <!-- Main Js -->
    <!-- <script src="%PUBLIC_URL%/Assets/Js/main.js"></script> -->
    <script src="%PUBLIC_URL%/Assets/apexcharts/apexcharts.min.js"></script>
    <script src="%PUBLIC_URL%/Assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="%PUBLIC_URL%/Assets/chart.js/chart.umd.js"></script> -->
    <script src="%PUBLIC_URL%/Assets/echarts//echarts.min.js"></script>
    <script src="%PUBLIC_URL%/Assets/quill/quill.min.js"></script>
    <script src="%PUBLIC_URL%/Assets/simple-datatables/simple-datatables.js"></script>
    <script src="%PUBLIC_URL%/Assets/tinymce/tinymce.min.js"></script>
    <script src="%PUBLIC_URL%/Assets/php-email-form/validate.js"></script>

  



    <!-- Fontosm link -->
<script src="https://kit.fontawesome.com/7d08567bd4.js" crossorigin="anonymous"></script>

  </body>
</html>
